# SuperGMSTools

./: .gitignore  README.md
api_doc_helper/: Program.cs  Startup.cs  api_doc_helper.csproj  api_doc_helper.sln  config.pre.json  config.prod.json  package-lock.json  package.json
api_doc_helper/ClientApp/: index.html  tsconfig.spec.json
api_doc_helper/ClientApp/app/: Args.ts  Result.ts  ScmConfig.ts  ServiceInfo.ts  TestApiObject.ts  api-help.service.spec.ts  api-help.service.ts  api-info.service.spec.ts  api-info.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  message.service.ts  svr-info.service.spec.ts  svr-info.service.ts  svrInfoParam.ts
api_doc_helper/ClientApp/app/api-info/: api-info.component.html  api-info.component.ts
api_doc_helper/ClientApp/app/api-list/: ClassInfo.ts  api-list.component.css  api-list.component.html  api-list.component.ts
api_doc_helper/ClientApp/app/api-test/: api-test.component.html  api-test.component.ts
api_doc_helper/ClientApp/app/messages/: messages.component.html
api_doc_helper/ClientApp/app/svr-list/: svr-list.component.css  svr-list.component.html  svr-list.component.spec.ts  svr-list.component.ts  svr-list.module.spec.ts  svr-list.module.ts
api_doc_helper/ClientApp/assets/i18n/: en.json  zh.json
api_doc_helper/Controllers/: ApiController.cs  HomeController.cs
api_doc_helper/Helper/: ConstKeyValue.cs  FileSystemChangeEventHandler.cs  HttpApiHelper.cs  InterfaceHelper.cs  LocalJsonHelper.cs  ScmParse.cs
api_doc_helper/Models/: ApiArgs.cs  ErrorViewModel.cs  ServerApiParam.cs  TestApiObject.cs
api_doc_helper/Properties/: launchSettings.json
api_doc_helper/Properties/PublishProfiles/: FolderProfile.pubxml
api_doc_helper/Views/: _ViewImports.cshtml
api_doc_helper/Views/Home/: Contact.cshtml  Index.cshtml
api_doc_helper/Views/Shared/: _Layout.cshtml
api_doc_helper/config/: database.pre.config  sqlmap.config
api_doc_helper/temp/: config.json
api_doc_helper/wwwroot/: main.05ff36df419aaf2f2dcf.js  polyfills.40b41b83024561ad3890.js
api_doc_helper/wwwroot/assets/i18n/: en.json  zh.json
fileserver/: fileserver.sln
fileserver/fileserver/: Program.cs  Startup.cs  config.pre.json  config.prod.json  config.test_a.json  config.test_b.json  fileserver.csproj
fileserver/fileserver/Controllers/: FileController.cs  HomeController.cs
fileserver/fileserver/Extensions/: ApiHelper.cs  ResultHelperExtension.cs  UserContextExtension.cs.cs
fileserver/fileserver/Filter/: ResultFilter.cs
fileserver/fileserver/Middleware/: TokenMiddleware.cs
fileserver/fileserver/Models/: ClientInfoExtensions.cs  DbFileInfo.cs  ErrorViewModel.cs  FileOperate.cs  FtpInfo.cs  InsertFileInfo.cs  ScmFileContext.cs  UpdateFileInfo.cs  WebConfig.cs
fileserver/fileserver/Properties/: launchSettings.json
fileserver/fileserver/Properties/PublishProfiles/: FolderProfile.pubxml
fileserver/fileserver/Services/: FileServerFactory.cs  FileServerInfo.cs  FileServerInfoConfigParser.cs  FileServerTimeout.cs  FileServerTools.cs  FileServerType.cs  FtpFileOperate.cs  IFileOperate.cs  LocalFileOperate.cs  OssFileOperate.cs  SFtpFileOperate.cs  UserExtension.cs
fileserver/fileserver/Views/Home/: Error.cshtml  Index.cshtml
fileserver/fileserver/Views/Shared/: _Layout.cshtml
fileserver/fileserver/fonts/truetype/: fonts.dir  fonts.scale
